# do not delete this file
# to use do import.meta.env.VITE_TICKET_API 
# always start with VITE_


# modify the localhost:5000 to your IP address to share the website over your router!
VITE_TICKET_API=http://localhost:5000/tickets
VITE_WORKFLOW_API=http://localhost:5000/workflow
VITE_ARCHIVE_API=http://localhost:5000/archive